.add-card-button{
	margin: 3vw;
}

.delete-card-button{
	margin: 0;
	justify-self: end;
}

.cards-container {
	width: 80%;
	/* max-height: 50vw; */
	display: flex;
	flex-direction: column;
	border: 1px solid rgb(51, 180, 135);
	border-radius: 20px;
	align-items: center;
	justify-content: flex-start;
	padding: 2vw;
}

.card{
	position: relative;
	width: 100%;
	min-height: 6vw;
	display: flex;
	flex-direction: column;
	background-color: white;
	border: 0.5px solid rgb(189, 189, 189);
	border-radius: 10px;
	padding: 2vw;
	transition: transform 0.2s ease;
	flex-shrink: 0;
	/* transition: opacity 1s ease */
	justify-content: center;
	align-items: center;
}


.card .delete-card-button {
	position: absolute;
	top: 0;
	right: 0;
}

.card-input {
	outline: none;
	border: 0px dashed transparent;
	width: 100%;
	min-height: 100%;
	font-size: 2vw;
	font-family: "Ubuntu", sans-serif;
	font-weight: 100;
	box-sizing: border-box;
	resize: vertical;
}

/* ----------------------------------------- */

/* Repères visuels pour m'aider */

	.cvimage {
		position: absolute;
		width: 64vw;
		height: 90vw;
		opacity: 0%;
		top: 11.7vw;
		left: 18vw;
	}


	.small-notes {
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
		flex-direction: column;
	}

	.note-cvbg{
		color: red;
	}

	.note-cv{
		color: blue;
	}

	.note-cvcol{
		color: green;
	}

	.note-cvbox{
		color: rgb(174, 174, 174);
	}
/* --------------------------------------------- */

.cv-background{
	width: 63.5vw;
	height: 90vw;
	box-shadow: 0px 1px 10px rgb(111, 111, 111);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: #EAEBEF;
	/* border: 1px solid red; */
	margin: 4vw 0vw;
}

.cv{
	width: 86%;
	height: 90%;
	/* border: 1px dashed blue; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.cv > * {
	width: 100%;
}

.cv-box{
	background-color: white;
	border: 0.5px solid rgb(221, 221, 221);
	border-radius: 0.25rem;
	margin-bottom: 1.5vw;
}

p, input, textarea, button {
	font-family: "Ubuntu", sans-serif;
}

textarea{
	outline: none;
	border: 0px transparent;
	resize: vertical;
}

input{
	outline: none;
	background-color: transparent;
	border: 0px solid rgb(226, 226, 226);
}

.cv-box:hover input{
	border: 0.1px solid rgb(226, 226, 226);
	border-radius: 0.2vw;
}

.cv-box:hover textarea{
	border: 0.1px solid rgb(226, 226, 226);
	border-radius: 0.2vw;
}

/* Profil : photo de profil, nom etc */

.profile{
	height: 16%;
}

	.profile-infos-1{
		height: 75%;
		border-radius: 0.18rem 0.18rem 0rem 0rem;
		background-color: rgb(129, 171, 173);
		display: grid;
		grid-template-columns: 26% 70%;
		grid-template-rows: 100%;
		align-items: flex-end;
	}
	
	
		.profile-picture-container{
			position: relative;
			top: 2.2vw;
			left: 1.8vw;
			grid-column: 1;
			grid-row: 1;
			border: 2px solid white;
			border-radius: 200vw;
			width: 10.5vw;
			height: 10.5vw;
			background-color: #eaeaea;
			
		}
			.profile-picture{
				width: 100%;
			}
			
			input#import-profile-picture{
				opacity: 0;
				width: 0;
				height: 0;
			}
			
			button.import-profile-picture{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 200vw;
				border: 0px transparent;
				font-size: 0.8vw;
				font-weight: 500;
				color: #878787;
				cursor: pointer;
				background-color: transparent;
			}
			
			.profile-picture-edit{
				opacity: 20%;
			}
			
		
		.profile-name-and-badges{
			grid-column: 2;
			grid-row: 1;
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			padding-bottom: 1.5vw;
			justify-content: space-between;
		}
		
			.profile-name{
				flex-basis: 50%;
				max-width: 50%;
				font-size: 1.7vw;
				font-weight: 500;
				color: white;
			}
			
			
			.profile-badge{
				width: 21.5%;
				height: 19%;
				background-color: white;
				margin: 0.25vw 0.18vw;
				border-radius: 0.2vw;
				display: flex;
				flex-direction: row;
				font-weight: 500;
				align-items: center;
				justify-content: space-between;
				padding: 0.4vw 0.6vw 0.5vw 0.75vw;
			}
			
			.availability-badge{
				padding: 0.4vw 0.6vw 0.5vw 0.6vw;
			}
			
				.profile-badge :nth-child(1){
					color: rgb(69, 69, 69);
					font-size: 0.75vw;
				}
				
				.profile-badge :nth-child(2){
					background-color: red;
					font-size: 0.65vw;
					border-radius: 0.2vw;
					padding: 0.1vw 0.2vw 0vw 0.2vw;
					color: rgb(255, 255, 255);
				}

		
	.profile-infos-2{
		height: 25%;
		border-radius: 0px 0px 8px 8px;
		display: flex;
		justify-content: flex-end;
	}
	
		.profile-info{
			grid-column: 2;
			color: #368cd0;
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 0 1vw;
			border-left: 0.01vw solid rgb(227, 227, 227);
		}
		
		.profile-info input{
			width: 10vw;
		}
		
			.profile-info svg{
				height: 1.2vw;
				margin-right: 0.7vw;
			}
			
			.profile-info .text-icon{
				font-size: 1vw;
				font-weight: 600;
				color: #368cd0
			}
/* ------------------------------------------------------------------- */
			
/* Objectif : titre d'un poste nom d'une entreprise, d'une mission */

.goal{
	height: 4%;
	display: grid;
	grid-template-columns: 6% 88% 6%;
}

	.goal-icon{
		grid-column: 1;
		height: 2vw;
		justify-self: center;
		align-self: center;
		color: #c6c6c6;
		padding: 0.1vw;
		border: 0.005vw solid rgb(205, 205, 205);
		border-radius: 0.2vw;
	}
	
	.goal-title{
		width: 100%;
		grid-column: 2;
		font-size: 1vw;
		font-weight: 500;
		justify-self: center;
		align-self: center;
		text-transform: uppercase;
		text-align: center;
		color: rgb(21, 21, 21);
		letter-spacing: 0.05vw;
	}
	
/* ------------------------------------------------------------------- */	

.cv-columns{
	height: 76%;
	/* border: 0.5px solid green; */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

/* Colonne de gauche */

	/* Attributs des titres des carrés de la colonne gauche */

		.title{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin: 0.3vw 0vw;
		}

			.title-icon{
				width: 1.4vw;
				height: 1.4vw;
				color: #368cd0;
			}
			
			.title-text{
				font-size: 1.5vw;
				font-weight: 600;
				margin-left: 0.5vw;
			}
	/* ----------------------------------------- */
	


	.left-column > *, .right-column > *{
		padding: 0.4vw 1.1vw;
	}

	.left-column{
		height: 90%;
		width: 35.5%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	/* Intro */
	
		.intro{
			/* min-height: 39%; */
			display: flex;
			flex-direction: column ;
		}
				
			.intro-aboutme{
				display: flex;
				flex-direction: column;
			}
			
				.intro-aboutme-icon{
					height: 1.5vw;
					margin: 0.25vw 0;
					color: #c5c5c5;
				}
				
				.intro-aboutme-text{
					font-size: 0.9vw;
					font-weight: 300;
					padding: 0.5vw 0vw;
					color: #a4a4a4;
					
				}
				
			.intro-line{
				align-self: center;
				height: 0.08vw;
				margin: 0.95vw 0vw;
				width: 97%;
				background-color: #d9d9d9;
			}
			
			.intro-informations{
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
			}
			
				.intro-information{
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-bottom: 0.45vw;
				}
				
					.intro-information-icon{
						width: 1vw;
						margin: 0 0.5vw;
						opacity: 50%;
					}
					
					.location .intro-information-icon{
						width: 0.6vw;
						margin: 0 0.7vw;
					}
					
					.intro-information-text{
						font-size: 0.9vw;
						display: flex;
						flex-direction: row;
					}
					
						.intro-information .blue{
							color: #368cd0;
						}
						
						.intro-information .gray{
							color: #8e8e8e;
						}
				
			.intro-link{
				align-self: center;
				border: 0.5px solid rgb(210, 210, 210);
				border-radius: 0.5vw;
				height: 1.7vw;
				display: flex;
				flex-direction: row;
				padding: 0vw 0.3vw;
				margin: 0.5vw 0vw;
				align-items: center;
			}	
			
				.intro-link-icon{
					width: 0.9vw;
					margin: 0vw 0.2vw;
					opacity: 30%;
				}
			
				.intro-link-text{
					font-size: 0.7vw;
					font-weight: 400;
					margin-right: 0.2vw;
					color: #9d9d9d;
				}
	/* ------------------------------------------------------------------- */		
			
	/* Compétences */
				
		.skills{
			/* height: 24%; */
			display: flex;
			flex-direction: column;
		}
		
			.skills-icons{
				align-self: center;
				margin: 1.5vw;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 1.4vw 2.6vw;
			}
			
				.skill{
					border: black 0.2px dashed;
					width: 3vw;
					height: 3vw;
				}
	/* ------------------------------------------------------------------- */
			
	/* Centres d'intéret */		
		
		.hobbies{
			/* height: 31%; */
			display: flex;
			flex-direction: column;
		}
		
			.hobbies-images{
				align-self: center;
				margin: 1.5vw 0vw 0.5vw 0vw;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 0.8vw;
			}
			
				.hobbie{
					border: black 0.2px dashed;
					width: 5.2vw;
					height: 5.2vw;
				}
	/* -------------------------------------------- */
	
/* ---------------------------------------------------------------- */
			
/* Colonne de droite */				
		
	.right-column{
		width: 61.5%;
		display: flex;
		flex-direction: column;
	}
	
	
			.publications-title{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				margin-bottom: 2vw;
			}
		
			.profile-picture-mini{
				border-radius: 200vw;
				width: 3vw;
				height: 3vw;
				margin: 0.5vw 0;
			}
			
			.publications-title p{
				font-size: 0.97vw;
				margin-top: 1vw;
			}
			
			.publications-profile-name{
				margin-left: 1.1vw;
				color: #368cd0;
				font-weight: 600;
			}
			
			.publications-title-text{
				color: #3e3e3e;
				font-weight: 300;
			}
	
	/* Expériences professionnelles */		

		.work-experiences-box{
			/* min-height: 56%; */
			display: flex;
			flex-direction: column;
			position: relative;
		}
		
			.work-experience{
				/* border: 0.5px solid rgb(136, 201, 136); */
				display: grid;
				grid-template-columns: 9% 91%;
				margin-bottom: 1.3vw;
			}
				
				.dot-experience{
					width: 0.7vw;
					height: 0.7vw;
					background-color: black;
					border-radius: 200vw;
					grid-column: 1;
					justify-self: center;
					margin-top: 0.45vw;
				}
				
					.time-strand{
						position: absolute;
						align-self: center;
						top: 7vw;
						left: 2.5vw;
						width: 0.1vw;
						background-color: black;
					}
				
				.work-experience-text{
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					grid-column: 2;
					/* border: 0.4px dashed pink; */
				}
				
					.work-experience-title{
						font-size: 1.2vw;
						text-transform: uppercase;
						font-weight: 600;
					}
					
					.work-experience-infos{
						display: flex;
						flex-direction: row;
						
						margin-top: 0.1vw;
					}
					
						.experience-duration-icon{
							width: 0.8vw;
							color: #959595;
							align-self: center;
							margin-top: 0.1vw;
						}
						
						.work-experience-duration{
							margin-left: 0.3vw;
							color: #a4a4a4;
							font-weight: 300;
							font-size: 0.9vw;
						}
						
						input.work-experience-duration{
							width: 6vw;
						}
					
						.work-experience-company{
							margin-left: 0.7vw;
							font-style: italic;
							color: #5d5d5d;
							font-weight: 400;
							font-size: 0.9vw;
						}
						
					.work-experience-projects{
						font-weight: 400;
						font-size: 0.9vw;
						color: #5d5d5d;
					}
					
					textarea.work-experience-projects{
						width: 100%;
						resize: vertical;
					}
					
			
			#add-experience-button{
				align-self: center;
				background-color: #f0f0f0;
				box-shadow: 0 0;
				border: 0.5px solid rgb(160, 160, 160);
				margin: 1.5vw;
			}
			
			#add-experience-button:active{
				background-color: #c8c8c8;
				border: 0.5px solid rgb(101, 101, 101)
			}
			
				#add-experience-button .cross div{
					background-color: #919191;
				}
				
				#add-experience-button .cross div:active{
					background-color: rgb(101, 101, 101);
				}
				
		
		
	/* ------------------------------------------------------------------- */
	
	/* Parcours scolaire */				
		
		.school-path-box{
			height: 39.5%;
		}
	/* ------------------------------------------------------------------- */
	
/* ---------------------------------------------------------------- */